<!doctype html>

<html>	
	<h1>
		List of Sites
	</h1>
	<body>
		<a href="PixelTimeline">Pixel Timeline</a>
		<b>|</b>
		<a href="https://github.com/jacobright/jacobright.github.io/tree/master/PixelTimeline">Repository</a>
		<br>
		<a href="SolarSystem">Solar System</a>
		<b>|</b>
		<a href="https://github.com/jacobright/jacobright.github.io/tree/master/SolarSystem">Repository</a>
		<br>
		<a href="SpaceMystery">Space Mystery</a>
		<b>|</b>
		<a href="https://github.com/jacobright/jacobright.github.io/tree/master/SpaceMystery">Repository</a>

	</body>

</html>
