<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Pixel Art Timeline</title>
		<link href="css/main.css" rel="stylesheet">
	</head>
	
	<body>
		<div id = "mainContainer">
			<div id = "contentContainer">
				<div class="gridRow">
					<br><br><br><br><br><br><br>
					<div id = "headerContainer">	
							<a href="index.html">
									<img src="images/homeIcon.png" width="64" height="64"></img>
							</a>
							<text>Pixel Art Timeline</text>
					</div>	
				</div>
				<div class="gridRow">				
				</div>
				<div id = "imgContainer">
					<br>
					<text id="titleText">2018</text>
						<br><br>
							<a href="arcade.html">
								<img id="titleImage" src="images/arcade.png" hspace="8"></img>
							</a>
						<br><br>
							<img id="titleImage" src="images/ukraineFlag.png" hspace="8"></img>
						<br><br>
							<a id = "shadingNew">
								<img id="titleImage" src="images/mask.png" hspace="8"></img>
							</a>
						<br><br>
							<a href="#shadingOld">
								<img id="titleImage" src="images/shadingNew.png" hspace="8"></img>
							</a>
						<br><br><br>
					<text id="titleText">2017</text>
						<br><br>
							<a href="https://twitter.com/TheGingerJacob_/status/925510654898982912" target="_blank">
								<img id="titleImage" src="images/wolfMoon.png" hspace="8"></img>
							</a>
						<br><br>
							<a href="pot.html">
								<img id="titleImage" src="images/oldPot.png" hspace="8"></img>
							</a>
						<br><br>
							<a href="elephantCamel.html">
								<img id="titleImage" src="images/elephantCamel.png" hspace="8"></img>
							</a>
						<br><br>
							<img id="titleImage" src="images/coin.gif" hspace="8"></img>
						<br><br><br>
					<text id="titleText">2016</text>
						<br><br>
							<img id="titleImage" src="images/centralAmericaPokemonMap.png" hspace="8"></img>
						<br><br>
							<a href="https://www.youtube.com/watch?v=Jy8M3nxftA4" target="_blank">
								<img id="titleImage" src="images/coldWar.png" hspace="8"></img>
							</a>
						<br><br>
							<img id="titleImage" src="images/IronGiant.gif" hspace="8"></img>
						<br><br><br>
					<text id="titleText">2015</text>
						<br><br>
							<img id="titleImage" src="images/scene1.png" hspace="8"></img>
						<br><br>
							<img id="titleImage" src="images/scene2.png" hspace="8"></img>
						<br><br>
							<img id="titleImage" src="images/scene3.png" hspace="8"></img>
						<br><br><br>
					<text id="titleText">2014</text>
						<br><br>
							<a href="tardis.html">
								<img id="titleImage" src="images/tardis.png" hspace="8"></img>
							</a>
						<br><br>
							<img id="titleImage" src="images/pear.png" hspace="8"></img>
						<br><br><br>
					<text id="titleText">2013</text>
						<br><br>
							<img id="titleImage" src="images/snobert.png" hspace="8"></img>
						<br><br><br>
					<text id="titleText">2011</text>
						<br><br>
							<a href="#shadingNew" id = "shadingOld">
								<img id="titleImage" src="images/shadingOld.bmp" hspace="8"></img>
							</a>
					<br><br>
				</div>
			</div>
		</div>
	</body>
</html>